<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Chaitanya Harbals</title>
    <link rel="stylesheet" href="css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .form {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      form {
        text-align: center;
      }
      input,
      textarea {
        width: 60vw;
        font-size: 1rem;
        margin-top: 1rem;
        border: 2px solid var(--bgcolor);
        padding: 0.5rem;
        color: var(--bgcolor);
      }
      textarea {
        height: 10rem;
      }
      #send {
        background-color: var(--bgcolor);
        color: var(--whttext);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">Shree Chaitanya Harbals</div>
      <div class="openNav" onclick="openNav()"><i class="fas fa-bars"></i></div>
      <nav id="nav">
        <ul>
          <div class="closeNav" onclick="closeNav()">
            <i class="fas fa-times"></i>
          </div>
          <li><a href="index.html">Products</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <marquee class="heading">
      लंबे, घने लहरातें बाल सतेज कांती और त्वचा खुशहाल, लाएँ जीवन में चैतन्य की
      बहार...!
    </marquee>
    <div class="main-title">Feedback/Contact</div>
    <div class="form">
      <form
        action="https://formsubmit.co/shreechaitanyaherbals@gmail.com"
        method="POST"
      >
        <input type="text" name="name" placeholder="Name" required /><br />
        <input type="text" name="name" placeholder="Email ID" required /><br />
        <textarea name="message" placeholder="Enter Message" required></textarea
        ><br />
        <input type="hidden" name="_subject" value="New submission!" />
        <input type="hidden" name="_captcha" value="false" />
        <input type="hidden" name="_next" value="thanku.html" />
        <input type="submit" value="Send" id="send" />
      </form>
    </div>
  </body>
  <script src="js/main.js"></script>
</html>
